VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674bd6840018e69ec5d5"
VITE_APPWRITE_DATABASE_ID="674c7f76000b6ea1a61c"
VITE_APPWRITE_COLLECTION_ID="674c7fce001ffec390e3"
VITE_APPWRITE_BUCKET_ID="674c82f6002eab3992ee"